# fusedemos

./: .gitignore  README.md
animalordersoap/: pom.xml
animalordersoap/src/main/java/nl/virtualsciences/fuse/soap/animalorder/: Application.java
animalordersoap/src/main/java/nl/virtualsciences/fuse/soap/animalorder/processors/: LogHeadersProcessor.java
animalordersoap/src/main/java/nl/virtualsciences/fuse/soap/animalorder/webservices/: AnimalOrderServiceProvider.java
animalordersoap/src/main/resources/: application-dev.yml  application.properties
animalordersoap/src/main/resources/spring/: camel-beans.xml  camel-context.xml  camel-cxf.xml
animalordersoap/src/main/resources/transformations/: AddSOAPEnvelope.xsl  GetSoapBodyPayload.xsl
soaptosoap/: pom.xml
soaptosoap/src/main/java/nl/virtualsciences/fuse/soap/soaptosoap/: Application.java
soaptosoap/src/main/java/nl/virtualsciences/fuse/soap/soaptosoap/aggregationstrategies/: AnimalOrderlineAggregationStrategy.java
soaptosoap/src/main/java/nl/virtualsciences/fuse/soap/soaptosoap/beans/: AnimalOrdersRequestBean.java  SOAPHeadersBean.java
soaptosoap/src/main/java/nl/virtualsciences/fuse/soap/soaptosoap/processors/: AnimalQuoteResponseProcessor.java  LogHeadersProcessor.java
soaptosoap/src/main/java/nl/virtualsciences/fuse/soap/soaptosoap/webservices/: AnimalOrderServiceProvider.java  AnimalQuoteServiceProvider.java
soaptosoap/src/main/resources/: application-dev.yml  application.properties
soaptosoap/src/main/resources/Schemas/: AnimalQuotes.xsd
soaptosoap/src/main/resources/Transformations/: AnimalOrderRequestToAnimalOrderResponse.xsl  AnimalOrderRequestToAnimalQuoteRequest.xsl  AnimalQuoteResponseToAnimalOrderRespones.xsl
soaptosoap/src/main/resources/WSDLs/: AnimalOrderService.wsdl  AnimalQuoteService.wsdl
soaptosoap/src/main/resources/spring/: camel-beans.xml  camel-context.xml  camel-cxf.xml
soaptosoap/test/: AnimalOrderQuoteService-soapui-project.xml
