logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=AnimalOrderService

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081
